<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>hotia!framework Android</AssemblyTitle>
    <AssemblyName>osu.Framework.Android</AssemblyName>
    <RootNamespace>osu.Framework.Android</RootNamespace>
    <Description>A 2D application/game framework written with rhythm games in mind.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>hotia!framework Android</Title>
    <PackageId>moorf.hotia.Framework.Android</PackageId>
    <PackageTags>hotia game framework</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Window" Version="1.2.0.1" PrivateAssets="compile" />
  </ItemGroup>
</Project>
