# hotia-framework

./: Directory.Build.props  README.md
SampleGame.iOS/: Info.plist
osu.Framework/: HostOptions.cs  osu.Framework.csproj
osu.Framework.Android/: AndroidGameActivity.cs  AndroidGameHost.cs  osu.Framework.Android.csproj
osu.Framework.NativeLibs/: osu.Framework.NativeLibs.csproj
osu.Framework.NativeLibs/scripts/ffmpeg/: create-xcframeworks.sh
osu.Framework.SourceGeneration/: osu.Framework.SourceGeneration.csproj
osu.Framework.Templates/: README.md  osu.Framework.Templates.csproj  replace-references.sh
osu.Framework.Templates/templates/template-empty/TemplateGame.Desktop/: app.manifest
osu.Framework.Templates/templates/template-empty/TemplateGame.iOS/: Info.plist
osu.Framework.Templates/templates/template-flappy/: Directory.Build.props  README.md
osu.Framework.Templates/templates/template-flappy/FlappyDon.iOS/: Info.plist
osu.Framework.Tests.Android/: AndroidManifest.xml
osu.Framework.Tests.iOS/: Info.plist
osu.Framework.Tests/IO/: TestWebRequest.cs
osu.Framework.Tests/Visual/Containers/: TestSceneTextFlowContainer.cs
osu.Framework.Tests/Visual/Localisation/: TestSceneTextFlowContainerLocalisation.cs
osu.Framework.Tests/Visual/Platform/: TestSceneExternalLinks.cs
osu.Framework.Tests/Visual/Sprites/: TestSceneTextFlow.cs
osu.Framework.Tests/Visual/UserInterface/: TestSceneMarkdownContainer.cs
osu.Framework.iOS/: GameApplicationDelegate.cs  osu.Framework.iOS.csproj
osu.Framework/Bindables/: IBindableList.cs
osu.Framework/Graphics/: Colour4.cs  Drawable.cs
osu.Framework/Graphics/Containers/: Container.cs
osu.Framework/Graphics/Rendering/: RendererExtensions.cs
osu.Framework/IO/Network/: WebRequest.cs
osu.Framework/Input/: PassThroughInputManager.cs
osu.Framework/Platform/: GameHost.cs  NamedPipeIpcProvider.cs
osu.Framework/Platform/MacOS/: MacOSGameHost.cs
osu.Framework/Platform/Windows/: SDL2WindowsWindow.cs  WindowsMouseHandler.SDL2.cs
