<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.4</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>hotia!framework iOS</AssemblyTitle>
    <AssemblyName>osu.Framework.iOS</AssemblyName>
    <RootNamespace>osu.Framework.iOS</RootNamespace>
    <Description>A 2D application/game framework written with rhythm games in mind.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>hotia!framework iOS</Title>
    <PackageId>moorf.hotia.Framework.iOS</PackageId>
    <PackageTags>hotiahotia game framework</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="stubs\**\*" Pack="true" PackagePath="stubs" />
    <Content Include="osu.Framework.iOS.Workarounds.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
  </ItemGroup>
</Project>
